<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <form action="" method="GET" id="contato">
        <fieldset form="contato" style="width: 40%;">
            <legend>Contato</legend>
        <label for="nome"> Nome</label> 
            <br>
            <input name="nome" type="text" placeholder="Digite seu nome" id="nome" minlength="10">
            <br>
            <label for="email"> Email</label> 
            <br>
            <input type="Email" name="Email" placeholder="Digite aqui seu email" id="email">
            <br>
            <label>Mensagem</label>
            <br>
            <textarea name="mensagem" id="" cols="30" rows="10" ></textarea>
            <br>
        </form>
            <button type="submit" form="contato">Enviar</button>
        
        </fieldset>
</body>
</html>
